{
      "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
      "logo": {
        "type": "command-raw",
        "source": "pokemon-colorscripts --no-title --random"
      },
    "display": { "separator": " " },
    "modules": [
        { "key": "╭───────────╮", "type": "custom" },
        { "key": "│  user    │", "type": "title", "format": "{user-name}@{host-name}" },
        { "key": "│ 󰅐 uptime  │", "type": "uptime" },
        { "key": "│  OS      │", "type": "os" },
        { "key": "│  kernel  │", "type": "kernel" },
        { "key": "│  wm      │", "type": "wm" },
        { "key": "│ 󰏖 pkgs    │", "type": "packages" },
        { "key": "│  term    │", "type": "terminal" },
        { "key": "│  shell   │", "type": "shell" },
        { "key": "├───────────┤", "type": "custom" },
        { "key": "│ Host      │", "type": "host", "format": "{5} {1} ({2})" },
        { "key": "│ ├ 󰍛 cpu   │", "type": "cpu", "showPeCoreCount": true },
        { "key": "│ ├ 󰢮 gpu   │", "type": "gpu", "format": "{1} {2} {12}" },
        { "key": "│ ├  mem   │", "type": "memory" },
        { "key": "│ ├ 󰓡 swap  │", "type": "swap" },
        { "key": "│ ├ 󰉉 disk  │", "type": "disk", "folders": "/" },
        { "key": "│ ├  disp  │", "type": "display" },
        { "key": "│ └ 󰩠 ip    │", "type": "localip" },
        { "key": "├───────────┤", "type": "custom" },
        { "key": "│ Dev       │", "type": "custom" },
        { "key": "│ ├  node  │", "type": "command", "text": "node -v" },
        { "key": "│ ├  pyth  │", "type": "command", "text": "python --version | cut -d' ' -f2" },
        { "key": "│ ├  git   │", "type": "command", "text": "git --version | cut -d' ' -f3" },
        { "key": "│ ├  rust  │", "type": "command", "text": "rustc --version | cut -d' ' -f2" },
        { "key": "│ ├  go    │", "type": "command", "text": "go version  | cut -d' ' -f3" },
        { "key": "│ └  docker│", "type": "command", "text": "docker --version | cut -d' ' -f3 | tr -d ','" },
        { "key": "╰───────────╯", "type": "custom" }, 
        { "key": " ", "type": "colors", "symbol": "circle" },
        { "key": " ", "type": "custom" }
    ]
}
